{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConfig": {
    "Url": "mongodb+srv://dev:adsidjaisjdiasjdiajsidas",
    "Database" :  "dev-profile"
  }
}
